<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./logos/favicon_yard_sale.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center; /* con esta propiedad se alinean los elementos tanto vertical como horizontalmente */
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin: 48px auto;
        display: none;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--hospital-green);
        text-decoration: none;
        font-size: var(--sm);
        text-align: center;
        margin-bottom: 52px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 4px;
        margin-bottom: 12px;
      }
      .input-email {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 50px;
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        height: 50px;
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form class="form" action="">
          <div>
            <label for="password" class="label">Email address</label>
            <input
              id="email"
              type="email"
              placeholder="camilayokoo@gmail.com"
              class="input input-email"
            />
            <label for="password" class="label">Password</label>
            <input
              id="password"
              type="password"
              placeholder="********"
              class="input input-password"
            />
            <input
              type="submit"
              value="Log in"
              class="primary-button login-button"
            />
          </div>
          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button signup-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
