<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./logos/favicon_yard_sale.svg"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      nav {
        display: flex;
        border-bottom: 1px solid var(--very-light-pink);
        justify-content: space-between;
        padding: 12px 24px;
      }
      .menu {
        display: none;
      }
      .logo {
        width: 150px;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0 32px;
        margin: 0;
        display: flex;
        align-items: center;
      }
      .navbar-left {
        display: flex;
      }

      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        color: var(--hospital-green);
      }
      .arrow {
        margin-left: 4px;
        transform: rotate(90deg);
      }
      .email {
        color: var(--black);
        font-size: var(--md);
      }
      .shopping-cart {
        position: relative;
        margin-left: 24px;
      }
      .shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        bottom: 24px;
        left: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./icons/icon_menu.svg" alt="menu" class="menu" />
      <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <ul>
          <li><a href="/">All</a></li>
          <li><a href="/">Clothes</a></li>
          <li><a href="/">Electronics</a></li>
          <li><a href="/">Toys</a></li>
          <li><a href="/">Others</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="email">
            camilayokoo@gmail.com
            <img class="arrow" src="./icons/flechita.svg" alt="arrow" />
          </li>
          <li class="shopping-cart">
            <img src="./icons/icon_shopping_cart.svg" alt="shopping cart" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
